<a href="https://colab.research.google.com/github/leegaon0622/Bigdata/blob/main/%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0_06%EC%A3%BC%EC%B0%A8_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

1.patientinfos.csv 파일의 환자 정보 중
1)중복된 데이타의 개수를 print하고     
2)중복된 데이타를 제거하는 code를 작성하시오.

In [ ]:
%reset -f
import pandas as pd
df=pd.read_csv('PatientInfos.csv')

#1)
print(df.duplicated())

#2)
df.drop_duplicates()

0     False
1     False
2     False
3     False
4     False
      ...
80    False
81    False
82    False
83    False
84    False
Length: 85, dtype: bool

,patient_id,global_num,sex,birth_year,age,country,province,city
0,1000000001,2,male,1964,50s,Korea,Seoul,Gangseo-gu
1,1000000002,5,male,1987,30s,Korea,Seoul,Jungnang-gu
2,1000000003,6,male,1964,50s,Korea,Seoul,Jongno-gu
3,1000000004,7,male,1991,20s,Korea,Seoul,Mapo-gu
4,1000000005,9,female,1992,20s,Korea,Seoul,Seongbuk-gu
...,...,...,...,...,...,...,...,...
80,1000000076,3054,male,1977,40s,Korea,Seoul,Dongdaemun-gu
81,1000000077,3046,female,1991,20s,Korea,Seoul,Seongdong-gu
82,1000000078,3261,male,1974,40s,Korea,Seoul,Nowon-gu
83,1000000079,3262,female,2003,10s,Korea,Seoul,Nowon-gu
84,1000000080,3263,female,1996,20s,Korea,Seoul,Nowon-gu

2.1)'mpg.csv'에 fl 열을 기준ㅇ로  'fuel.csv'파일정보를 병합하고  
2) fl 열 기준으로 group으로 나누어 'displ'값의 평균을 print하는 code를 작성하시오,

In [ ]:
%reset -f
import numpy as np
import pandas as pd

df1=pd.read_csv('/content/mpg.csv')
df2=pd.read_csv('/content/fuel.csv')
print(df1.head(3))
print(df2.head(3))

#1)
edf=pd.merge(df1,df2,how='left',on='fl')

#2)
grouped=edf.groupby('fl')
print(grouped['displ'].mean())

3.'exam.csv' 파일을 읽고
1) nclass와 year 을 기준으로 group을 나누고 group 별 'math','english','science' 평균을 출력하고  
2) 'math_pass' 라는 열을 추가 하고 math 점수가 80이상이면 'pass' 아니면 'fail' 이라고 저장하고   
3) 'eng_pass' 라는 열을 추가 하고 english 점수가 90이상이면 'pass' 아니면 'fail' 이라고 저장하고     
3) 'math_pass','eng_pass'를 기준으로 group을 나눈 후 group별 science 평균을 print하는   
code를 작성하시오

In [ ]:
%reset -f
import numpy as np
import pandas as pd
df=pd.read_csv('/content/exam.csv')

#1)
grouped1=df.groupby(['nclass','year'])
print(grouped1['math','english','science'].mean())

#2)
def myfunc(x,thres):
   if (x>=thres): return 'pass'
   else: return 'fail'
df['math_pass'] = df.apply(lambda x:myfunc(x['math'],80),axis=1)
#3)
df['eng_pass'] = df.apply(lambda x:myfunc(x['english'],90),axis=1)
#4)
grouped= df.groupby(['math_pass','eng_pass'])
print(grouped['science'].mean())

4.exams.csv 파일을 열고  
1) 데이터 프레임의 요약 정보를 print하고    
2) math 열의 데이터 type이 int가 될 수 있도록
  int가 아닌 데이터가 들어 있는 행을 삭제하고  
3) math열의 데이터 형을 int로 변경하고   
3) 요약 정보를 다시 print하는 code를 작성 하시오.

In [ ]:
%reset -f
import pandas as pd
import numpy as np

df=pd.read_csv('exam_s.csv')
#1)
print(df.info())

#2)
print(df['math'].unique())
df.replace('#',np.nan,inplace=True)
df.dropna(subset=['math'],axis=0,inplace=True)

#3)
df['math']=df['math'].astype(int)

#4)
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       20 non-null     int64
 1   nclass   20 non-null     int64
 2   year     20 non-null     int64
 3   math     20 non-null     object
 4   english  20 non-null     int64
 5   science  20 non-null     int64
dtypes: int64(5), object(1)
memory usage: 1.1+ KB
None
['50' '60' '45' '30' '#' '80' '90' '20' '46' '48' '58' '65' '89' '78']
<class 'pandas.core.frame.DataFrame'>
Int64Index: 17 entries, 0 to 19
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       17 non-null     int64
 1   nclass   17 non-null     int64
 2   year     17 non-null     int64
 3   math     17 non-null     int64
 4   english  17 non-null     int64
 5   science  17 non-null     int64
dtypes: int64(6)
memory usage: 952.0 bytes
None